<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tick Tok loader</title>
    <style>
      .loader {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        gap: 12px;
      }
      .loader div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        mix-blend-mode: multiply;
      }
      .red {
        background-color: #ff0755;
        animation: move-right 1s linear infinite;
      }
      .cyan {
        background-color: #00f2ea;
        animation: move-left 1s linear infinite;
      }
      @keyframes move-right {
        0%, 10% {
          transform: scale(1) translateX(0)
        }
        30% {
          transform: scale(1.2) translateX(55px);
        }
        50%, 60% {
          transform: scale(1) translateX(110px); 
        }
        80% {
          transform: scale(.8) translateX(55px);
        }
      }
      @keyframes move-left {
        0%, 10% {
          transform: scale(1) translateX(0)
        }
        30% {
          transform: scale(1.2) translateX(-55px);
        }
        50%, 60% {
          transform: scale(1) translateX(-110px); 
        }
        80% {
          transform: scale(.8) translateX(-55px);
        }
      }
    </style>
  </head>
  <body>
    <div class="loader">
      <div class="red"></div>
      <div class="cyan"></div>
    </div>
  </body>
</html>
